<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paraíso dos Sneakers</title>
    <link rel="stylesheet" href="./src/css/estilos.css">
   
</head>

<body>
    <header>
        <h1>Paraíso dos Tênis</h1>
        <a href="https://www.nike.com.br/snkrs" target="_blank" class="botão">Portal dos Sneakers</a>
    </header>
    <main class="container">
        <section class="produtos-container">
            <div class="card">
                <div class="produto-imagem" id="img-1"></div>
                <h3>Tênis 1</h3>
                <p>Este sneaker é muito bom por ser bem leve e confortável!</p>
                <p>
                    R$
                    <span class="bold">125,00</span>
                </p>
                <a href="#" class="btn">Comprar</a>
            </div>
            <div class="card">
                <div class="produto-imagem" id="img-2"></div>
                <h3>Tênis 2</h3>
                <p>Este sneaker é muito bom por ser bem leve e confortável!</p>
                <p>
                    R$
                    <span class="bold">130,00</span>
                </p>
                <a href="#" class="btn">Comprar</a>
            </div>
            <div class="card">
                <div class="produto-imagem" id="img-3"></div>
                <h3>Tênis 3</h3>
                <p>Este sneaker é muito bom por ser bem leve e confortável!</p>
                <p>
                    R$
                    <span class="bold">135,95</span>
                </p>
                <a href="#" class="btn">Comprar</a>
            </div>
            <div class="card">
                <div class="produto-imagem" id="img-4"></div>
                <h3>Tênis 4</h3>
                <p>Este sneaker é muito bom por ser bem leve e confortável!</p>
                <p>
                    R$
                    <span class="bold">110,00
                    </span>
                </p>
                <a href="#" class="btn">Comprar</a>
            </div>
            <div class="card">
                <div class="produto-imagem" id="img-5"></div>
                <h3>Tênis 5</h3>
                <p>Este sneaker é muito bom por ser bem leve e confortável!</p>
                <p>
                    R$
                    <span class="bold">140,00</span>
                </p>
                <a href="#" class="btn">Comprar</a>
            </div>
            <div class="card">
                <div class="produto-imagem" id="img-6"></div>
                <h3>Tênis 6</h3>
                <p>Este sneaker é muito bom por ser bem leve e confortável!</p>
                <p>
                    R$
                    <span class="bold">129,99</span>
                </p>
                <a href="#" class="btn">Comprar</a>
            </div>
            </section>
    </main>
   <footer>
    <p>
        <span class="bold">Galeria dos Sneakers</span>
        &copy;2023
    </p>
    <p class="bold">@Leandro_alvarenga20</p>
   </footer>
</body>

</html>